.contents{
  grid-column: 1/2;
  grid-row: 2/3;
  svg{
    position: absolute;
    z-index: 10;
    fill: currentColor;
  }
}
.container{
  display: grid;
  grid-template-rows: 55vh;
  grid-template-columns: 50vw 50vw;
  @media(max-width: 600px){
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
}
.containerChild1{
  z-index: 20;
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 4rem;
  h1{
    text-align: center;
    font-size: 4rem;
    margin-bottom: .5rem;
  }
  p{
    font-size: 1.2rem;
    width: 80%;
  }
  @media(max-width: 1150px){
    h1{
      font-size: 3rem;
    }
    p{
      font-size: 1rem;
      width: 100%;
    }
  }
  
}
.containerChild2{
  z-index: 20;
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  @media(max-width: 1450px){
    flex-wrap:wrap-reverse;
    justify-content: space-evenly;
  }
  @media(max-width: 600px){
    grid-column: 1/2;
    grid-row: 2/3;
  }
  @media(max-width: 440px){
    grid-column: 1/2;
    grid-row: 2/3;
    flex-flow: column-reverse nowrap;
  }
}
